pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.srcRoutes[0].port"
    bitwidth: 15
    match_type: EXACT
  }
  action_refs {
    id: 16835946
  }
  action_refs {
    id: 16792923
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16820482
    name: "MyIngress.update_ttl"
    alias: "update_ttl"
  }
}
actions {
  preamble {
    id: 16835946
    name: "MyIngress.label_output"
    alias: "label_output"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16792923
    name: "MyIngress.pop_label_output"
    alias: "pop_label_output"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
